## X is N by D
library("expm")
library("psych")
set.seed(1234)
data <- read.csv("MULTIIS.csv", header = TRUE)
N <- nrow(data)
D <- ncol(data)
K <- 3
X <- as.matrix(data)

fact <- matrix(data = rnorm(K * N), nrow = N, ncol = K)
# N by K
lambda <- matrix(data = rnorm(D * K),nrow = D, ncol = K)
# D by K
psi <- diag(c(1:D))
#D by D

## loglikelihood l( X| F,psi,lambda)

lik <- function(factors,lambda,psi,X){
  N <- nrow(X)
  D <- ncol(X)
  l <- det(psi)^(-(N/2)) * exp((-1/2) * tr( solve(psi) %*% (t(X - factors %*% t(lambda))) %*%   (X - factors%*%t(lambda))))
  l
}

lik(factors = fact, lambda = lambda, psi = psi, X = X)

## Parameter assesment 
lambda.0 <- function(X,K){
  N <- nrow(X)
  Sigma <- cor(X)
  # decomposition
  dec <- eigen(Sigma, symmetric = TRUE)
  gamma <- dec$vectors
  D.0 <- dec$values
  # Keep only the top K values
  D.0 <- round(x = diag(D.0[c(1:K)]), digits = 3) # Largest K values, create K x K matrix
  gamma <- round(x = gamma[,c(1:K)], digits = 3) # Corresopnding K vectors, columns, create D x K matrix
  lambda_0 <- round(x = gamma %*% sqrt(D.0),digits = 3) # create lambda_0, a D x K matrix
  lambda_0 
}
lambda_0 <- lambda.0(X,3) # does work!
lambda_0

# B hyperparameter
B.find <- function(X, lambda_0){
  N <- nrow(X)
  Sigma <- cor(X)
  psi.star <- Sigma - (lambda_0%*% t(lambda_0))
  B <- diag(diag(psi.star)) # create a D x D matrix
  B
}
B <- B.find(X,lambda_0)
diag(B)

# H hyperparameter
#H.find <- function(X,lambda_0, K){
 # N <- nrow(X)
 # Sigma <- cor(X)
# psi.star <- Sigma - (lambda_0%*% t(lambda_0))
#  psi.star[is.nan(psi.star^(-0.5))] = 0
#  Delta <-  t(psi.star%*%lambda_0)
#  m <- rowMeans(Delta)
#  H <- matrix(0,nrow = K,ncol = K)
#  for (i in 1:D){
#    H = H + (Delta[,1]- m)%*%t(Delta[,1] - m)
#  }
#  H <- (1/D)*H
#  H
#}
#H.find(X,lambda_0,K)

# just for now
H <- diag(K)^10

#MARGINAL DENSITY 


## PRIORS
#proportional so some of the constants are removed

## p(psi)
# the inverse gamma for each simg2 is the same as inverted wisheart distribution 
# for psi with some parameter changes
# inverse gamma prior now sigma2|X is also inv-gamma

# B and v are not defined ( need to be assessed )
prior.psi <- function(psi, B, v){
  l <- (det(psi)^v)* exp((-1/2)*tr(solve(psi)%*%Beta))
  l
}

prior.psi(psi)
# normal 
#p(lambda|psi)
# lambda0 and H are not defined ( need to be assessed )
prior.lambda <- function(lambda,psi,lambda0, H){
  K <- ncol(lambda) 
  l <- det(psi)^(K/2)exp((-1/2)*tr(solve(psi) %*% (lambda - lambda0) %*%  H %*%  (lambda - lambda0)))
  l
}

#p(F), f is normal (0,1)
prior.F <- function(factors){
  l <- exp((-1/2) * tr(t(factors)%*% factors))
  l
}

#Posterior

post <- function(lambda,factors,B,v,psi,lambda0,H,X){
  l <- lik(factors= factors,lambda= lambda,psi = psi,X = X)
  p1 <- prior.psi
  p2 <- prior.lambda(lambda = lambda,psi =psi,lambda0 = lambda0, H = H)
  p3 <- prior.F(factors = factors)
  post1 <- l*p1*p2*p3
  post1
}
  
#marginal posterior

mar.post.lambda <- function(lambda,factors,B,v,psi,lambda0,H,X){
  l.hat <- (t(X)%*%factors + lambda0%*%H)%*% solve( H + t(factors)%*%factors)
  m <- exp((-1/2)*tr( solve(psi)%*%(lambda - l.hat)%*%(H + t(factors)%*%factors)%*%t(lambda - l.hat) ))
  m
}


mar.post.psi <- function(lambda,factors,B,v,psi,lambda0,H,X){
  N <- nrow(X)
  K <- ncol(factors)
  U <- (X - factors%*%t(lambda)) %*% t(X - factors%*%t(lambda)) + (lambda - lambda0)%*%H%*%t(lambda-lambda0) + B
  m <- det(psi)^(-(N + K + v)/2) * exp((-1/2)*tr(solve(psi)%*%U))
  m
}

mar.post.F <- function(lambda,factors,B,v,psi,lambda0,H,X){
  N <- nrow(X)
  K <- ncol(factors)
  Id <- diag(K)
  f.hat <- X%*%solve(psi)%*%lambda%*% solve(Id + t(lambda)%*%solve(psi)%*%lambda)
  m <- exp(-(1/2)*tr((factors - f.hat) %*% (Id + (t(lambda)%*%solve(psi)%*%lambda)) %*% t(factors - f.hat)))
  m
}

 
#GIBBS SAMPLING 
# initial values
# lambda_0
# psi_0
# F_0


# use inital values to extract from marginal posteriors to UPDATE
# 
Gibbs <-  function(n){ # n is the number of iterations?
  
  #Initialize values
  lambda.mat <- matrix(nrow = D, ncol = K) # D x K
  
  psi.mat <- matrix(nrow = D, nrow = D) # D x D
  
  f.mat <- matrix(nrow= N, ncol = K) # N x K
  # Initialize matrices for storage
  storage <- 
  
  # loop for MCMC 
  for (i in 1:n){
  
  #UPDATE LAMBDA
  lambda.mat <- mar.post.lambda()
  
  #UPDATE PSI
  psi.mat <- mar.post.psi()
    
  #UPDATE F
  f.mat <- mar.post.F(lambda.mat,f.mat,B,v,psi.mat,lambda0,H,X)
  
  
  
  
  
  #STORE RESULTS
  
  }
  # return values
  f.mat
  lambda.mat
  psi.mat
}

# Initial Estimates
W = t(X)%*%X + B + lambda_0 %*%H%*% t(lambda_0)
P = diag(N) - X%*%solve(W)%*%t(X)
f.hat <- solve(P)%*%X%*%solve(W)%*%lambda_0%*%H
lambda.hat <- (t(X)%*%f.hat + lambda_0%*%H)%*%solve(H + t(f.hat)%*%f.hat)

U <- t(X - f.hat%*%t(lambda.hat))%*%(X - f.hat%*%t(lambda.hat)) + (lambda.hat -lambda_0)%*%H%*%t(lambda.hat -lambda_0) + B
psi.hat <- U/(N+K+v)

mar.post.lambda(lambda.hat,f.hat,B,v,psi.hat,lambda_0,H,X)

